<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(223, 176, 115);
        }
        @media screen and (min-width:550px){
            body{
                background-color: rgb(115, 9, 181);
            }
        }
        @media screen and (max-width:700px){
            body{
                background-color: red;
            }
        }
        /* @media screen and (max-width: 992px) {
        body {
            background-color: blue;
            color: white;
        } */
        @media screen and (max-width: 600px) {
        body {
            background-color: olive;
            color: white;
        }
}
    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorem vero mollitia consequatur, omnis distinctio explicabo! Eveniet inima doloremque nemo ratione possimus earum expedita consequatur corporis quasi.</p>
</body>
</html>